<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Open Sans', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        position: absolute;
        left: 17px;
        top: 17px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 85px;
        /* filter: invert(100%) */
    }

    .left div {
        font-size: 32px;
        line-height: 28px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 17px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 11px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: brown;
    }

    .btn {
        font-family: 'Open Sans', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: beige;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(55, 55, 90);
    }

    .container {
        border: 2px solid white;
        margin: 103px 635px;
        padding: 30px 69px;
        width: 37%;
        border-radius: 15px;
    }

    .form.group input {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 4px;
        border: 2px solid yellow;
        margin: 5px auto;
        border-radius: 10px;
        font-size: 20px;
    }

    .container h1 {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
       /* display: block;
        width: 600px;
        padding: 10px 2px;
        margin: 30px auto;
       
        font-size: 40px; */
    }
    .container button{
        display: block;
        text-align: center;
        width: 33%;
        margin:20px auto;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/pg.jpg" alt="">
            <div>Fitness</div>

        </div>
        <!--Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for Buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best JYM Of Madhubani</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form group">
                <input type="text" placeholder="Enter Your Gender" >
            </div>
            <div class="form group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>